C:\Users\PRAKTIKAN\Documents\Jurnal_mod4_1302220022\Jurnal_mod4_1302220022\obj\Debug\net8.0\Jurnal_mod4_1302220022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PRAKTIKAN\Documents\Jurnal_mod4_1302220022\Jurnal_mod4_1302220022\obj\Debug\net8.0\Jurnal_mod4_1302220022.AssemblyInfoInputs.cache
C:\Users\PRAKTIKAN\Documents\Jurnal_mod4_1302220022\Jurnal_mod4_1302220022\obj\Debug\net8.0\Jurnal_mod4_1302220022.AssemblyInfo.cs
C:\Users\PRAKTIKAN\Documents\Jurnal_mod4_1302220022\Jurnal_mod4_1302220022\obj\Debug\net8.0\Jurnal_mod4_1302220022.csproj.CoreCompileInputs.cache
C:\Users\PRAKTIKAN\Documents\Jurnal_mod4_1302220022\Jurnal_mod4_1302220022\obj\Debug\net8.0\Jurnal_mod4_1302220022.sourcelink.json
C:\Users\PRAKTIKAN\Documents\Jurnal_mod4_1302220022\Jurnal_mod4_1302220022\bin\Debug\net8.0\Jurnal_mod4_1302220022.exe
C:\Users\PRAKTIKAN\Documents\Jurnal_mod4_1302220022\Jurnal_mod4_1302220022\bin\Debug\net8.0\Jurnal_mod4_1302220022.deps.json
C:\Users\PRAKTIKAN\Documents\Jurnal_mod4_1302220022\Jurnal_mod4_1302220022\bin\Debug\net8.0\Jurnal_mod4_1302220022.runtimeconfig.json
C:\Users\PRAKTIKAN\Documents\Jurnal_mod4_1302220022\Jurnal_mod4_1302220022\bin\Debug\net8.0\Jurnal_mod4_1302220022.dll
C:\Users\PRAKTIKAN\Documents\Jurnal_mod4_1302220022\Jurnal_mod4_1302220022\bin\Debug\net8.0\Jurnal_mod4_1302220022.pdb
C:\Users\PRAKTIKAN\Documents\Jurnal_mod4_1302220022\Jurnal_mod4_1302220022\obj\Debug\net8.0\Jurnal_mod4_1302220022.dll
C:\Users\PRAKTIKAN\Documents\Jurnal_mod4_1302220022\Jurnal_mod4_1302220022\obj\Debug\net8.0\refint\Jurnal_mod4_1302220022.dll
C:\Users\PRAKTIKAN\Documents\Jurnal_mod4_1302220022\Jurnal_mod4_1302220022\obj\Debug\net8.0\Jurnal_mod4_1302220022.pdb
C:\Users\PRAKTIKAN\Documents\Jurnal_mod4_1302220022\Jurnal_mod4_1302220022\obj\Debug\net8.0\Jurnal_mod4_1302220022.genruntimeconfig.cache
C:\Users\PRAKTIKAN\Documents\Jurnal_mod4_1302220022\Jurnal_mod4_1302220022\obj\Debug\net8.0\ref\Jurnal_mod4_1302220022.dll
